# smalldot

./: small-dot-database.pdman.json  small.sh
.small-dot-database.version/: small-dot-database-2.pdman.json  small-dot-database-base.pdman.json
small-dot-backend/: .gitignore  pom.xml
small-dot-backend/small-common/: pom.xml
small-dot-backend/small-common/src/main/java/com/smalldot/base/: ExeResult.java  ResultCodeEnum.java
small-dot-backend/small-dao/: pom.xml
small-dot-backend/small-dao/src/main/java/com/smalldot/dao/: SmalldotDaoApplication.java
small-dot-backend/small-dao/src/main/java/com/smalldot/dao/config/: DaoConfig.java  DataSourceConfig.java
small-dot-backend/small-dao/src/main/java/com/smalldot/dao/entity/: RAuthor.java  RCategory.java  RPoems.java  RPoemsYear.java  TSoftCategory.java  TSoftData.java  TSoftImg.java
small-dot-backend/small-dao/src/main/java/com/smalldot/dao/mapper/: RAuthorMapper.java  RCategoryMapper.java  RPoemsMapper.java  RPoemsYearMapper.java  TSoftCategoryMapper.java  TSoftDataMapper.java  TSoftImgMapper.java
small-dot-backend/small-dao/src/main/java/com/smalldot/dao/mapper/xml/: RAuthorMapper.xml  RCategoryMapper.xml  RPoemsMapper.xml  RPoemsYearMapper.xml  TSoftCategoryMapper.xml  TSoftDataMapper.xml  TSoftImgMapper.xml
small-dot-backend/small-dao/src/main/java/com/smalldot/dao/model/: RAuthor.java  RAuthorExample.java  RCategory.java  RCategoryExample.java  RPoems.java  RPoemsExample.java  RPoemsYear.java  RPoemsYearExample.java
small-dot-backend/small-dao/src/main/java/com/smalldot/dao/service/: IRAuthorService.java  IRCategoryService.java  IRPoemsService.java  IRPoemsYearService.java  ITSoftCategoryService.java  ITSoftDataService.java  ITSoftImgService.java
small-dot-backend/small-dao/src/main/java/com/smalldot/dao/service/impl/: RAuthorServiceImpl.java  RCategoryServiceImpl.java  RPoemsServiceImpl.java  RPoemsYearServiceImpl.java  TSoftCategoryServiceImpl.java  TSoftDataServiceImpl.java  TSoftImgServiceImpl.java
small-dot-backend/small-dao/src/main/java/com/smalldot/dao/util/: IdUtil.java
small-dot-backend/small-dao/src/main/resources/: application.yml
small-dot-backend/small-dao/src/main/resources/conf/dev/: db.properties
small-dot-backend/small-dao/src/main/resources/conf/prod/: db.properties
small-dot-backend/small-dao/src/main/resources/conf/test/: db.properties
small-dot-backend/small-dao/src/test/java/com/smalldot/dao/: SmalldotDaoApplicationTests.java
small-dot-backend/small-dao/src/test/java/gentor/: Gentor.java
small-dot-backend/smalldot-service/: pom.xml
small-dot-backend/smalldot-service/src/main/java/com/smalldot/service/: SmalldotServiceApplication.java
small-dot-backend/smalldot-service/src/main/java/com/smalldot/service/login/: LoginService.java
small-dot-backend/smalldot-service/src/main/java/com/smalldot/service/login/impl/: LoginServiceImpl.java
small-dot-backend/smalldot-service/src/main/java/com/smalldot/service/soft/bo/: SearchSoftBo.java  SoftBo.java  SoftCategoryBo.java  SoftImgBo.java
small-dot-backend/smalldot-service/src/main/java/com/smalldot/service/soft/config/: SystemConfig.java
small-dot-backend/smalldot-service/src/main/java/com/smalldot/service/soft/consts/: SoftConsts.java
small-dot-backend/smalldot-service/src/main/java/com/smalldot/service/soft/service/: SoftService.java
small-dot-backend/smalldot-service/src/main/java/com/smalldot/service/soft/service/impl/: SoftServiceImpl.java
small-dot-backend/smalldot-service/src/main/resources/conf/dev/: config.properties
small-dot-backend/smalldot-service/src/main/resources/conf/prod/: config.properties
small-dot-backend/smalldot-service/src/main/resources/conf/test/: config.properties
small-dot-backend/smalldot-service/src/test/java/com/smalldot/service/: SmalldotServiceApplicationTests.java
small-dot-backend/smalldot-web/: pom.xml
small-dot-backend/smalldot-web/src/main/java/com/smalldot/web/: SmalldotWebApplication.java
small-dot-backend/smalldot-web/src/main/java/com/smalldot/web/base/valator/: ControllerAdviceGlobal.java  ValatorConfig.java
small-dot-backend/smalldot-web/src/main/java/com/smalldot/web/login/: LoginController.java
small-dot-backend/smalldot-web/src/main/java/com/smalldot/web/poems/controller/: RAuthorController.java  RCategoryController.java  RPoemsController.java  RPoemsYearController.java
small-dot-backend/smalldot-web/src/main/java/com/smalldot/web/soft/controller/: SoftAdminController.java  SoftController.java
small-dot-backend/smalldot-web/src/main/resources/: application-dev.yml
small-dot-backend/smalldot-web/src/main/resources/db/: dump-smalldot-202003012321.sql
small-dot-backend/smalldot-web/src/test/java/com/smalldot/web/: DeleteJobwebsiteTests.java  PullTest.java  SmalldotWebApplicationTests.java  a.json  build-project.sh  start8000.sh  start8001.sh
small-dot-front/: package.json
small-dot-front/front-end/: config-overrides.js  package.json
small-dot-front/front-end/config/: index.js
small-dot-front/front-end/public/: index.html  tpl.xlsx
small-dot-front/front-end/src/: index.js  index.less  setupProxy.js
small-dot-front/front-end/src/api/: api.js
small-dot-front/front-end/src/api/service/: helper.js  services.js  tipTool.js
small-dot-front/front-end/src/components/: App.js
small-dot-front/front-end/src/components/layout/: Avatar.js  Message.js  MyFooter.js  index.js  index.less
small-dot-front/front-end/src/components/upload/: index.js
small-dot-front/front-end/src/routes/: helper.js  index.js
small-dot-front/front-end/src/routes/admin/: index.js
small-dot-front/front-end/src/routes/main/: index.js
small-dot-front/front-end/src/util/: excelUtil.js  userUtil.js
small-dot-front/node-server/: index.js  package.json
small-dot-front/node-server/middleware/: index.js
small-dot-front/node-server/middleware/mi-send/: index.js
small-dot-front/node-server/mock/: feedback.js  menu.js  ppx.js  sampleTable.js  wangyi.js
small-dot-front/node-server/router/: index.js
small-dot-front/node-server/router/modules/: mock.js
(+18 files in other folders)
