db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://47.114.179.162:3306/smalldot?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=UTC
db.username=root
db.password=zp1234