.index-page {
    padding: 32px;
    margin: 32px;

    .search-input {
        margin-bottom: 32px;
        position: sticky;
        top: 0;
        background: #000;
        z-index: 3000;
        div {
            display: inline-block;
        }
        .search-input-left {
            width: 90%;
        }
        .publish-task {
            width: 10%;
            vertical-align: bottom;
          button{
            height: 40px;
            background: #000;
            color: #fff;
          }
        }
    }
}
